hi there again


const os = require("os");
const path = require("path");
const fs = require("fs");
const http = require("http");
const express = require("express");

console.log(express);
//console.log(http);
const getText = (path) => {
  return new Promise((resolve, reject) => {
    fs.readFile(path, "utf8", (err, result) => {
      if (err) {
        reject(err);
      } else {
        resolve(result);
      }
    });
  });
};
//getText("first.txt")
//.then((result) => {
//  console.log(result);
// })
//.catch((err) => {
//  console.log(err);
// });

const start = async () => {
  try {
    const first = await getText('first.txt ');
    console.log(first);
  } catch (error) {
    console.log(error);
  }
};

start();
